<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NK97D71uL_$:pTEzdw-W">number_1</variable><variable id="T[%CYvok$T#8@SU(UfkV">number_</variable><variable id="iD;[389~*k/H)?^7~l2g">number_2</variable><variable id="@N#ciw`~`XT%4Sc6_]C0">result</variable></variables><block type="device_forever" id="1C1,iA0I`B*+/upu^(io" x="326" y="38"><statement name="HANDLER"><block type="device_show_leds" id="jf+~jh7AaRLEkz#x_Vc5"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="]=A$Xfk|2SrX/^3?~NJs"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="K)zwpLb}FF#}B7btZJ(Y"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="0As`bklgB$Cz86imu}7d" x="32" y="55"><statement name="HANDLER"><block type="variables_set" id="D-c#WP],rBm:_o:q%1ls"><field name="VAR" id="NK97D71uL_$:pTEzdw-W">number_1</field><value name="VALUE"><shadow type="math_number" id="|LZyMAx/bg]*=zw@uLEC"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Hz;}LQyBbi3~hH.D/ioK"><field name="VAR" id="iD;[389~*k/H)?^7~l2g">number_2</field><value name="VALUE"><shadow type="math_number" id="$IxAd1V`0RFiV,PrUt@O"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="$8/HQpnw@G15:RSs}9Y0"><field name="VAR" id="@N#ciw`~`XT%4Sc6_]C0">result</field><value name="VALUE"><shadow type="math_number" id=")^fGac|0|f0p$C@s1^al"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="}@ngnkJ@XScXu?qiY,-9" x="588" y="40"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="|i_nW|daDw,FH+2[K27k"><field name="VAR" id="@N#ciw`~`XT%4Sc6_]C0">result</field><value name="VALUE"><shadow type="math_number" id="9AM9*oR5O)[pmJypXMS1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ng,AGiMgY6on3=yodvav"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Iq~#t@=F`KI:@WVKw~T3"><field name="NUM">0</field></shadow><block type="variables_get" id="3q~=0r{0EuQ4YTBX(FrY"><field name="VAR" id="@N#ciw`~`XT%4Sc6_]C0">result</field></block></value><value name="B"><shadow type="math_number" id="RO8+!{)za*RnSJh]P5Sr"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="F~ez|zrymGW5v*[7?1^F"><value name="IF0"><shadow type="logic_boolean" id="d-cA%WQ3Dhx$%B5lu`;p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n3G3gg%Z.7E,;jdP]eo~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dWMQZw1P17@bb)IGeiIE"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iY|W**5v!_jbF4O)(+$}"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W+EZO:n01]]YJAX^;2Na"><field name="NUM">0</field></shadow><block type="variables_get" id="3g,uh2tMW|*%9ZXS3#]1"><field name="VAR" id="NK97D71uL_$:pTEzdw-W">number_1</field></block></value><value name="B"><shadow type="math_number" id="O3Ww/d2`9QuTgFq5BdWs"><field name="NUM">0</field></shadow><block type="variables_get" id="T4}Q44WWILU:t/=jG59U"><field name="VAR" id="iD;[389~*k/H)?^7~l2g">number_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="NZ!M{DofJw0OQR1rH[66"><field name="NUM">0</field></shadow><block type="variables_get" id="YaTZ=;=V@=y~`t#$jF:m"><field name="VAR" id="@N#ciw`~`XT%4Sc6_]C0">result</field></block></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="{{M4/W.%U$NwEs;F0dX+"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="THF_%K8n|YjN)=CXWQii"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="basic_show_icon" id="2G.}Zv+`Kq7C@tm*RnE2"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="$FYL@r7`cY;7Es,.6~oR"><field name="VAR" id="@N#ciw`~`XT%4Sc6_]C0">result</field><value name="VALUE"><shadow type="math_number" id="VqI6o~mO)`AdF?m/u^|#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>